   ┌──────────┐
   │  START   │
   └──────────┘
          ↓
   ┌───────────────────┐
   │ Input distance=40 │
   │ Input angle=32°   │
   └───────────────────┘
          ↓
   ┌─────────────────────────┐
   │ Convert angle to radians│
   └─────────────────────────┘
          ↓
   ┌─────────────────────────┐
   │ height = distance × tan │
   └─────────────────────────┘
          ↓
   ┌───────────────────┐
   │ Display height    │
   └───────────────────┘
          ↓
   ┌──────────┐
   │   END    │
   └──────────┘
